# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permitir conexões locais sem senha (trust)
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# Permitir conexões locais no socket unix (se usar)
local   all             all                                     trust
